<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_start"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/start"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem_config"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/finish"
        app:showAsAction="ifRoom"/>

</menu>